PORT=5000
MONGO_DB_URI=mongodb+srv://satyamgagre4_db_user:Mn2GXbHmmP4pTnnD@cluster0.3r0osgs.mongodb.net/ChatSync?appName=Cluster0
JWT_SECRET=r7QG87CZcvp0pHKx9E1LT1QPSXM8PYmPm3BnuCSicWY=
NODE_ENV=development